<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DeveCoolLib</AssemblyName>
    <PackageId>DeveCoolLib</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0.0</Version>
    <Title>DeveCoolLib</Title>
    <Authors>Devedse</Authors>
    <Description>This is a library used in some of Devedse's projects. It contains helpers and other code stuff to build applications.</Description>
    <PackageProjectUrl>https://github.com/devedse/DeveCoolLib</PackageProjectUrl>
    <PackageTags>csharp;code;helpers</PackageTags>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
